<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .logo{
    margin: 10px 34px;
}

.logo img{
    height: 85px;
    margin-left: -48px;
    margin-top: -8px;

}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(im3.avif) no-repeat;
            background-size: cover;
            background-position: center;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo{
            font-size: 2em;
            color: white;
            user-select: none;
        }
        .navigation{
            margin-top: -27px;
        }
        .navigation a{
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }
        .navigation .btnLogin-popup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnLogin-popup:hover{
            background: white;
            color: green;
        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            margin-top: 50px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 30px rgba(0,0,0,.5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
        }
        .wrapper.active-popup{
            transform: scale(1);
        }
        .wrapper.active{
            height: 520px;
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }

        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #162938;
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .wrapper .form-box.login{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);

        }

        .wrapper .form-box.register{
            position: absolute;
            transition: none;
            transform: translate(400px);
        }

        .wrapper.active .form-box.register{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .form-box h2{
            font-size: 2em;
            color: #162938;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        }
        .remember-forget{
            font-size: 0.9em;
            color: #162938;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;

        }
        .remember-forget label input{
            accent-color: #162938;
            margin-right: 3px;
        }
        .remember-forget a{
            color: #162938;
            text-decoration: none;
        }
        .remember-forget a:hover{
            text-decoration: underline;
        }
        .btn1{
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            font-weight: 500;
            margin-top: 25px;
        }
        .login-register{
            font-size: 0.9em;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .login-register p a{
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }
        
        .input {
            position: relative;
            width: 200px; 
        }

        select {
            width: 100%;
            padding: 8px; 
            background-color: transparent; 
            color: #162938; 
            outline: none; 
            cursor: pointer;
            
        }
        #designation{
            width: 320px;
            border: none;
            font-size: 1em;
            margin-left: -5px;
        }
        header p{
            color: white;
            font-size: 1.8em;
            margin-top: -18px;
            margin-right: 596px;

        }
        

    </style>
</head>
<body>
    <header>
        <h2 class="logo">
            <img src="aaa.png" alt="">
            
        </h2>
        <p>BMSCE</p>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#" onclick="redirectTo123()">About</a>
            <a href="https://bmsce.ac.in/home/Under-Graduation">Courses</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon>
        </span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required id="usn">
                    <label>Usn</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required id="password">
                    <label>Password</label>
                </div>
                <div class="input">
                    <select id="designation">Select Your Designation
                        <option value="student" class="a">Student</option>
                        <option value="proctor" class="a">Proctor</option>
                        <option value="hod" class="a">Hod</option>
                        <option value="coe" class="a">Coe</option>
                    </select>
                </div>
                
                <button type="submit" class="btn1" onclick="redirectToPage(event)" >Login</button>
                <div class="login-register">
                    <p><a 
                        href="#" 
                        class="register-link"></a></p>
                </div>
            </form>

        </div>
        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="usn" required>
                    <label>Usn</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <!-- <div class="remember-forget">
                    <label><input type="checkbox" required>I agree to the terms & conditions</label>
                </div> -->
                <!-- <button type="submit" class="btn1">Register</button> -->
                <div class="login-register">
                    <p> <a 
                        href="#" 
                        class="login-link">Login</a></p>
                </div>
            </form>

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       <script>
        const wrapper = document.querySelector('.wrapper');
        const loginlink = document.querySelector('.login-link');
        const registerlink = document.querySelector('.register-link');
        const btnPopup = document.querySelector('.btnLogin-popup');
        const iconClose = document.querySelector('.icon-close');

        registerlink.addEventListener('click',()=> {
            wrapper.classList.add('active');

        });

        loginlink.addEventListener('click',()=> {
            wrapper.classList.remove('active');

        });

        btnPopup.addEventListener('click',()=> {
            wrapper.classList.add('active-popup');

        });

        iconClose.addEventListener('click',()=> {
            wrapper.classList.remove('active-popup');

        });

      
        function redirectToPage(event) {
    event.preventDefault(); 

    var usn = document.getElementById("usn").value;
    var password = document.getElementById("password").value;

    
    if (usn.trim() !== "" && password.trim() !== "") {
        
        var designation = document.getElementById("designation").value;

       
        console.log("Designation:", designation);
        console.log("Usn:", usn);
        console.log("Password:", password);

        var page;

        if (designation === "proctor" && usn === "1234" && password === "abc") {
            page = "proctor.html";
            window.location.href = page;
        } else if (designation === "hod" && usn === "567" && password === "def") {
            page = "hod.html";
            window.location.href = page;
        } else if (designation === "student" && usn === "891" && password === "ghi") {
            page = "student.html";
            window.location.href = page;
        } else if (designation === "coe" && usn === "777" && password === "kkk") {
            page = "coe.html";
            window.location.href = page;
        } else {
            
            alert("Usn or Password is incorrect.");
        }
    } else {
        
        alert("Please fill in both usn and password.");
    }
}



       </script>
</body>
</html>